$org=″OU=Students,DC=contoso,DC=com″
$username=″user″
$count=1..30
foreach ($i in $count)
{ 
	New-AdUser 									<#Создает нового пользователя#>
		-Name $username$i 						<#Задает имя объекта#>
		-Path $org 								<#Указывает путь X. 500 подразделения или контейнера, в котором создается новый объект#>
		-Enabled $true 							<#Указывает, включена ли учетная запись#>
		-ChangePasswordAtLogon $true			<#Указывает, следует ли изменить пароль во время следующей попытки входа в систему#>
		-AccountPassword (						<#Задает новое значение пароля для учетной записи#>
			ConvertTo-SecureString «P@ssw0rd»	<#Преобразует зашифрованные стандартные строки в защищенные строки#>
				-AsPlainText 					<#Указывает обычную текстовую строку для преобразования в защищенную строку#>
				-force)							<#Подтверждает, что пользователь понимает последствия использования параметра AsPlainText и по-прежнему намерен использовать его#>
		-passThru 								<#Возвращает новый или измененный объект#>
}


